<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,900;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Work+Sans:ital,wght@0,900;1,800;1,900&display=swap');
        body{ 
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
        }
         h2 {
            font-family: 'BhuTuka Expanded One', cursive 
         }
         p{
            font-family: 'Smooch Sans', sans-serif;
         font-family: 'Work Sans', sans-serif;
         }

    </style>
</head>
<body>
<h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat deserunt maxime quod totam culpa expedita, ex ut earum esse ipsam nesciunt? Facilis id fuga dignissimos deserunt quia impedit eligendi.</p>
<h2>subtitulos</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis unde vel quibusdam nisi hic provident officia iste voluptates facere, et sunt, quam iusto repellendus incidunt in accusamus expedita quisquam sed.</p>    
</body>
</html>